# demo-tracing-otel-kafka-spring-boot

./: README.md
demo-otel-kafka-consumer/: build.gradle  settings.gradle
demo-otel-kafka-consumer/src/main/java/ru/otel/demo/demo/otel/kafka/consumer/: Commit.java  CommitRepository.java  DemoOtelKafkaConsumerApplication.java
demo-otel-kafka-consumer/src/main/java/ru/otel/demo/demo/otel/kafka/consumer/config/: TracingConsumerConfig.java
demo-otel-kafka-consumer/src/main/java/ru/otel/demo/demo/otel/kafka/consumer/service/: MessageListener.java
demo-otel-kafka-consumer/src/main/resources/: application.yml
demo-otel-kafka-consumer/src/test/java/ru/otel/demo/demo/otel/kafka/consumer/: DemoOtelKafkaConsumerApplicationTests.java
demo-otel-kafka-producer/: build.gradle  settings.gradle
demo-otel-kafka-producer/src/main/java/ru/otel/demo/demo/otel/kafka/producer/: DemoOtelKafkaProducerApplication.java
demo-otel-kafka-producer/src/main/java/ru/otel/demo/demo/otel/kafka/producer/config/: TracingProducerConfig.java
demo-otel-kafka-producer/src/main/java/ru/otel/demo/demo/otel/kafka/producer/controller/: HomeController.java
demo-otel-kafka-producer/src/main/java/ru/otel/demo/demo/otel/kafka/producer/service/: FetchCommitService.java
demo-otel-kafka-producer/src/main/resources/: application.yml
demo-otel-kafka-producer/src/test/java/ru/otel/demo/demo/otel/kafka/producer/: DemoOtelKafkaProducerApplicationTests.java
